apiVersion: v2
name: ph-ee-superset
description: PaymentHub EE Barebone Edition

type: application
version: 4.0.0
appVersion: 4.0.0

dependencies:
- name: ph-ee-engine
  repository: https://fynarfin.io/images/ph-ee-engine-4.0.0-SNAPSHOT/
  version: 4.0.0-SNAPSHOT
