ph-ee-engine:

  ph_ee_connector_ams_mifos:
    imageTag: latest

  ph_ee_connector_mojaloop:
    imageTag: "latest"

  channel:
    enabled: true
    imageTag: latest
    
  operations_app:
    imageTag: "latest"
   
  operations_web:
    imageTag: "latest"

  ph_ee_connector_gsma:
    imageTag: latest
  
  ph_ee_connector_slcb:
    imageTag: latest
    
  mpesa:
    imageTag: latest
  
  roster_connector:
    imageTag: latest

  paygops_connector:
    imageTag: latest

  notifications:
    imageTag: latest
   
  connector_bulk:
    imageTag: latest

  zeebe_ops:
    imageTag: latest

  messagegateway:
    imageTag: latest
 
  importer_es:
    imageTag: latest

  importer_rdbms:
    imageTag: latest

  kong:
      tag: "latest"
  
zeebe-operate:
    enabled: true
 
mock-oracle:
  imagePullPolicy: "Always"


