apiVersion: v2
name: ph-ee-g2psandbox-fynarfin
description: PaymentHub EE Barebone Edition

type: application
version: 1.5.2
appVersion: 1.5.2

dependencies:
- name: ph-ee-g2psandbox
  repository: https://fynarfin.io/images/ph-ee-g2psandbox-1.5.2
  version: 1.5.2
